Type=Exe
Form=Form1.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINXP\system32\stdole2.tlb#OLE Automation
Form=Form2.frm
Form=Form3.frm
Form=Form4.frm
Form=Form5.frm
Form=Form7.frm
Form=Form8.frm
Form=Form6.frm
Form=Form9.frm
Form=Form10.frm
Form=Form11.frm
Form=Form12.frm
Form=Form13.frm
Object={EAB22AC0-30C1-11CF-A7EB-0000C05BAE0B}#1.1#0; ieframe.dll
Form=frmOpenFile.frm
Form=frmColor.frm
IconForm="Form1"
Startup="Form1"
HelpFile=""
Title="LCD Test"
ExeName32="LCDTset1.0.exe"
Command32=""
Name="¹¤³Ì1"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="LCD Test V1.00 - PC-DOS Workshop"
VersionCompanyName="PC-DOS Workshop"
VersionFileDescription="LCD Test V1.00 - PC-DOS Workshop"
VersionLegalCopyright="LCD Test V1.00 - PC-DOS Workshop"
VersionLegalTrademarks="PC-DOS Workshop"
VersionProductName="LCD Test"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
